<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="78dp"
                    android:layout_height="78dp"

                    android:layout_marginStart="10dp"
                    android:background="@drawable/circular_shape"
                    android:contentDescription="Profile Icon"
                    android:src="@drawable/person_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/accountName"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="32sp"
                    android:layout_gravity="center_vertical"
                    android:text="Harshil"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/profileIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="16dp"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFBB86FC"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Edit Profile" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:text="History"
                    android:textColor="#FFBB86FC"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text="Preferences"
                    android:textColor="#FFBB86FC"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:text="Settings"
                    android:textColor="#FFBB86FC"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="Contact Us"
                    android:textColor="#FFBB86FC"
                    android:textStyle="bold" />


        </LinearLayout>


</LinearLayout>